<!DOCTYPE html>
<html>
<head>
  <title>
	Panli代购-专为海外华人、留学生代购中国商品平台
</title>
<link rel="dns-prefetch" href="//sf.panli.com" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="淘宝代购,海外代购,华人代购,代购中国" />
<meta name="description" content="Panli代购网是全球最大的中国海外华人代购网站，专为海外华人代购淘宝、拍拍、当当等中国购物网站商品，支持PayPal等多种付款方式，使用Panli代购中国商品，尽享超低国际运费折扣。" />
<link href="http://sf.panli.com/FrontEnd/images20090801/favicon.ico?v=3.0" type="image/ico" rel="shortcut icon" />
<link type="text/css" rel="Stylesheet" href="http://sf.panli.com/FrontEnd/css20090801/base.css" />
<script src="http://sf.panli.com/Public/jQuery/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="http://sf.panli.com/FrontEnd/js20090801/Gobal/Gobal.js" type="text/javascript"></script>
<meta name="google-translate-customization" content="abd159107dba2713-91c58783ec64b085-g75588e1d1b433547-d"/>
<link type="text/css" rel="Stylesheet" href="http://sf.panli.com/FrontEnd/css20090801/Mobile/Mobile.css" />

<style type="text/css">
    .type4
    {
        position:relative;
        }
        .phoneAnmi
        {
            position:absolute;
            left:0;
                width: 500px;
            }
</style>
</head>
<body >
<div class="head overhead">
 <div class="w">
     <a href="/" class="fl logo">
         <img src="http://sf.panli.com/FrontEnd/images20090801/NewIndex/new/logo.gif" />
     </a>
        <a href="andrioddown.aspx" class="fr tpcstore" target="_blank"></a>
        <a href="https://play.google.com/store/apps/details?id=com.panli.android" class="fr tgooglestore" target="_blank"></a>
        <a href="https://itunes.apple.com/cn/app/panli-dai-gou/id590216292?mt=8" class="fr tappstore" target="_blank"></a>
  </div>
</div>
<div class="head">
 <div class="w">
   <div class="fl">
     <a href="/" class="fl logo">
         <img src="http://sf.panli.com/FrontEnd/images20090801/NewIndex/new/logo.gif" />
     </a>
     <span class="fl logor">手机版</span>
   </div>
   <a class="fr backIndex" href="/">返回首页</a>
  </div>
</div>
<div class="banner">
  <div class="w">
        <span class="fl ercode"><em></em></span>
        <a href="https://itunes.apple.com/cn/app/panli-dai-gou/id590216292?mt=8" target="_blank" class="fl appstore"></a>
        <a href="https://play.google.com/store/apps/details?id=com.panli.android" target="_blank" class="fl googlestore"></a>
        <a href="andrioddown.aspx" class="fl pcstore" target="_blank"></a>
  </div>
</div>
<div class="w padding50">
       <div class="type1" data-scroll="true">
           <div class="fl">
                <img src="http://sf.panli.com/Ued/images/mobile/floor-1-1.png" class="list1 absolute" />
                <img src="http://sf.panli.com/Ued/images/mobile/floor-1-2.png" class="list2 absolute" />
           </div>
           <div class="fr"></div>
       </div>
       <div class="type2 " data-scroll="true">
           <div class="fl"></div>
           <div class="fr">
              <img src="http://sf.panli.com/FrontEnd/images20090801/Mobile/20150818/sj-3.png" class="list3 absolute" />
              <img src="http://sf.panli.com/FrontEnd/images20090801/Mobile/20150818/d1.png"  class="list_31 absolute" />
              <img src="http://sf.panli.com/FrontEnd/images20090801/Mobile/20150818/d2.png"  class="list_32 absolute" />
              <img src="http://sf.panli.com/FrontEnd/images20090801/Mobile/20150818/d3.png"  class="list_33 absolute" />
              <img src="http://sf.panli.com/FrontEnd/images20090801/Mobile/20150818/d4.png"  class="list_34 absolute" />
              <img src="http://sf.panli.com/FrontEnd/images20090801/Mobile/20150818/d5.png"  class="list_35 absolute" />
           </div>
       </div>
       <div class="type3" data-scroll="true">
           <div class="fl">
           <img src="http://sf.panli.com/FrontEnd/images20090801/Mobile/20150818/sj-6.png" class="list6"  data-class="list6"/>
           <img src="http://sf.panli.com/FrontEnd/images20090801/Mobile/20150818/sj-5.png" class="list5" data-class="list5" />
              <img src="http://sf.panli.com/FrontEnd/images20090801/Mobile/20150818/sj-4.png" class="list4" data-class="list4" />


           </div>
           <div class="fr"></div>
       </div>
       <div class="type4" data-scroll="true">
           <div class="fl" style="float:right"></div>
           <div class="phoneAnmi">
                  <img src="http://sf.panli.com/FrontEnd/images20090801/Mobile/20150818/sj-7.png" class="list7 absolute" />
                  <img src="http://sf.panli.com/FrontEnd/images20090801/Mobile/20150818/h1.png" class="list8 absolute" />
                  <div class="hongbao absolute">
                  </div>
           </div>
       </div>
</div>
<script type="text/javascript" src="http://sf.panli.com/FrontEnd/js20090801/Mobile/Mobile.js"></script>

    <div class="shortcut footer">
        <div class="w">
            <div class="service_l">
                <dl class="fl">
                    <dt>新手上路</dt>
                    <dd><a href="http://service.panli.com/Help/List/5.html" target="_blank" rel="nofollow">新人须知</a></dd>
                    <dd><a href="http://www.panli.com/services-rates/" target="_blank" rel="nofollow">服务与费用</a></dd>
                    <dd><a href="http://service.panli.com/Help/List/9.html" target="_blank" rel="nofollow">账户管理</a></dd>
                    <dd><a href="http://service.panli.com/Help/List/8.html" target="_blank" rel="nofollow">会员等级和番币</a></dd>
                </dl>

                <dl class="fl">
                    <dt>购物指南</dt>
                    <dd><a href="http://service.panli.com/Help/Detail/13.html" target="_blank" rel="nofollow">挑选商品</a></dd>
                    <dd><a href="http://service.panli.com/Help/Detail/12.html" target="_blank" rel="nofollow">购物流程</a></dd>
                    <dd><a href="http://service.panli.com/Help/Detail/14.html" target="_blank" rel="nofollow">如何生成订单</a></dd>
                    <dd><a href="http://service.panli.com/Help/Detail/16.html" target="_blank" rel="nofollow">查询订单状态</a></dd>
                </dl>

                <dl class="fl">
                    <dt>支付说明</dt>
                    <dd><a href="http://service.panli.com/Help/Detail/333.html" target="_blank" rel="nofollow">paypal 支付</a></dd>
                    <dd><a href="http://service.panli.com/Help/Detail/23.html" target="_blank" rel="nofollow">国际信用卡</a></dd>
                    <dd><a href="http://service.panli.com/Help/Detail/24.html" target="_blank" rel="nofollow">国内银行卡</a></dd>
                    <dd><a href="http://service.panli.com/Help/List/6.html" target="_blank" rel="nofollow">其他汇款方式</a></dd>
                </dl>

                <dl class="fl">
                    <dt>配送说明</dt>
                    <dd><a href="http://www.panli.com/Help/Postage.aspx" target="_blank" rel="nofollow">运输方式和费用对比</a></dd>
                    <dd><a href="http://service.panli.com/Help/Detail/38.html" target="_blank" rel="nofollow">大宗商品的运费</a></dd>
                    <dd><a href="http://service.panli.com/Help/Detail/39.html" target="_blank" rel="nofollow">海关及税项</a></dd>
                    <dd><a href="http://service.panli.com/Help/Detail/40.html" target="_blank" rel="nofollow">收货注意事项</a></dd>
                </dl>

                <dl class="fl">
                    <dt>售后服务</dt>
                    <dd><a href="http://service.panli.com/Help/Detail/28.html" target="_blank" rel="nofollow">商品退换货原则</a></dd>
                    <dd><a href="http://service.panli.com/Help/Detail/29.html" target="_blank" rel="nofollow">商品退换货流程</a></dd>
                    <dd><a href="http://service.panli.com/Help/Detail/20.html" target="_blank" rel="nofollow">商品的保管期限</a></dd>
                    <dd><a href="http://service.panli.com/Help/Detail/18.html" target="_blank" rel="nofollow">如何退款</a></dd>
                </dl>

                <dl class="fl">
                    <dt>常用工具</dt>
                    <dd><a href="http://www.panli.com/Tools/Estimates.aspx" target="_blank" rel="nofollow">费用估算</a></dd>
                    <dd><a href="http://www.panli.com/Tools/Track.aspx" target="_blank" rel="nofollow">包裹跟踪</a></dd>
                    <dd><a href="http://qq.ip138.com/hl.asp" target="_blank" rel="nofollow">汇率换算</a></dd>
                    <dd><a href="http://www.panli.com/Tools/MeasureConversion.aspx" target="_blank" rel="nofollow">尺码换算</a></dd>
                </dl>



                <div class="fr two_code">
                    <span>手机Panli</span>
                    <img src="http://sf.panli.com/FrontEnd/images20090801/NewIndex/New/code_panli.gif" />
                </div>
                <div class="fr two_code code_margin">
                    <span>关注微信</span>
                    <img src="http://sf.panli.com/FrontEnd/images20090801/NewIndex/New/code_wx.gif" />
                </div>
                <div class="cb"></div>
            </div>

            <div class="footer_nav">
                <a target="_blank" href="http://hr.panli.com/" rel="nofollow">关于我们</a>
                <a href="/news/about.aspx?nid=5" rel="nofollow">联系我们</a>
                <a target="_blank" href="http://hr.panli.com/job_index.aspx" rel="nofollow">加入 Panli</a>
                <a href="/news/about.aspx?nid=14" rel="nofollow">友情链接</a>
                <a href="/news/about.aspx?nid=210" rel="nofollow">网站地图</a>
                <a href="http://www.panli.com/Information" rel="nofollow">Panli 故事</a>
                <a href="http://www.panli.com/Mobile/Index.aspx" rel="nofollow">手机 Panli</a>
                <div class="cb"></div>
            </div>
            <div class="copyright">
                Copyright ©2015 Panli代购! Inc. All rights reserved. <a href="http://www.miibeian.gov.cn" target="_blank" style="color: #999;">沪ICP备13043455号-1</a>
            </div>
            <div class="authentication">
                <a href="http://www.ectrustprc.org.cn/certificate.id/certificateb.php?id=20007298" class="authentication_a1" target="_blank"></a>
                <a href="https://www.paypal.com/verified/pal=paypal@panli.com" class="authentication_a2" target="_blank"></a>
                <a href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120423152518650" class="authentication_a3" target="_blank"></a>
            </div>
            <div class="links">友情链接：
            <a href="https://www.taobao.com/" target="_blank">淘宝</a><a href="http://ww" target="_blank">测试</a>
            </div>
            <p class="ft_panli_about">Panli代购是全球最大的海外华人代购中国商品网站，专为海外华人提供<a href="http://www.panli.com/daigou/" target="_blank">淘宝代购</a> 、拍拍、当当等中国购物网站商品，提供图书、特产、化妆品等多种商品代购，支持 paypal 、 支付宝等多种支付方式。Panli 代购目前在美国、英国、新加坡、澳洲、加拿大等全球范围内的 华人代购和留学生代购市场中都有着超好的口碑。</p>
        </div>
    </div>

</body>
</html>
